name: Push Docker Image to Docker Hub

on:
  push:
    branches: ["main"]
  schedule:
    - cron: '0 4 * * Sun'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repo
        uses: actions/checkout@v2
      -
        name: Docker Login
        run: echo ${{ secrets.DOCKER_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      -
        name: Docker Build
        run: docker build . -t notquiteapex/openfortress_server:latest
      -
        name: Docker Push
        run: docker push notquiteapex/openfortress_server